/* ===== Start Variables ===== */

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-danger: hsl(0, 95%, 65%);
    --color-success: hsl(120, 95%, 65%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --transition: all 0.3s ease;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    --border-radius: 2rem;
    --card-border: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
}


/*====== End Variables  =======*/


/*======= Start Global Rules ====== */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oswald', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    text-transform: capitalize;
}

a {
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    cursor: pointer;
    font-weight: 500;
    margin: 5px 0;
    background: var(--color-secondary);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.btn:hover {
    opacity: 0.8;
}

.btn:focus {
    box-shadow: none;
}

.btn-primarys {
    background: var(--color-primary);
    color: #fff;
    border-color: transparent;
}

.btn-primarys:hover {
    opacity: 0.8;
    border-color: transparent;
}

.text-bold {
    font-weight: bold;
}

.text-muted {
    color: var(--color-gray);
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: var(--border-radius);
}


/*======= End Global Rules ====== */


/* ========= Start Navbar ======== */

.navbar {
    background-color: var(--color-white);
    text-transform: capitalize;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar span {
    padding: 0px 5px;
}

.navbar .logo span {
    background: var(--color-primary);
    color: #fff;
}

.navbar form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
}

@media (max-width: 992px) {
    .navbar form {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .navbar form {
        display: none;
    }
}

.navbar form input {
    width: 100%;
    background: transparent;
}

.navbar .create {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .create label {
    margin: 0 25px;
}


/* ========= End Navbar ======== */


/* =================== Start main ==================== */

.main {
    position: relative;
    top: 90px
}

.main .container {
    position: relative;
}


/* --------- left -------- */

.main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.main .container .left .profile {
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    -webkit-border-radius: var(--card-border);
    -moz-border-radius: var(--card-border);
    -ms-border-radius: var(--card-border);
    -o-border-radius: var(--card-border);
}


/* -------- SIDEBAR -------- */

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border);
    -webkit-border-radius: var(--card-border);
    -moz-border-radius: var(--card-border);
    -ms-border-radius: var(--card-border);
    -o-border-radius: var(--card-border);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 3.5rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar span {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar .notificoations-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: 0.8rem;
    left: 3.2rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active span,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/*-------- notificoations-popup --------  */

.left .popup {
    position: absolute;
    top: 0;
    left: 105%;
    width: 30rem;
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    border-radius: var(--card-border);
    display: none;
    -webkit-border-radius: var(--card-border);
    -moz-border-radius: var(--card-border);
    -ms-border-radius: var(--card-border);
    -o-border-radius: var(--card-border);
}

.left .popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -o-transform: rotate(54deg);
}

.left .popup>div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .popup small {
    display: block;
}


/* =================== START middle ================ */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    overflow: hidden;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url(../images/story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url(../images/story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url(../images/story-3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(../images/story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url(../images/story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url(../images/story-6.jpg) no-repeat center center/cover;
}

.middle .stories .story .profile-photo {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
    ;
}


/* ------- CREATE POST ----------- */

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* ----------  start feeds ----------- */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border);
    overflow: hidden;
    margin: 0.7rem;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/* =================== END middle ================ */


/* =================== start right ============== */

.container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages svg {
    font-size: 1.4rem;
}

.right .search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.right .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: .8rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.right .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: .85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo img {
    border-radius: 50%;
}

.right .messages .message p {
    font-size: .8rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}


/* ------ ---  FRIEND REQUESTS ---------- */

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .active {
    display: flex;
    gap: 1rem;
}

.right .request button {
    color: #fff;
}


/* =================== End right ==================== */


/* ===================== theme customization ====================== */

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border);
    width: 60%;
    box-shadow: 0 0 2rem var(--color-primary);
}


/* ------ font sizes  -------- */

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--search-padding);
    border-radius: var(--card-border);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}


/* ---------- primary colors --------- */

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .color .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}


/* ------- background colors ------- */

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/* ===================================================
=============== MEDIA QUERIES ========================
=================================================== */

@media screen and (max-width: 992px) {
    .main .container .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
    .middle .stories .story:last-child {
        display: none;
    }
    .container {
        max-width: 90%;
    }
    .customize-theme .card {
        width: 90vw;
    }
}

@media screen and (max-width: 767px) {
    .main .container .left {
        width: 55px;
        position: absolute;
        z-index: 9;
        right: 15px;
        top: 100px;
    }
    .left .sidebar {
        position: fixed;
        width: 100%;
    }
    .main .right {
        display: none;
    }
    .left .popup {
        left: inherit;
        right: 101%;
        width: 21rem;
    }
    .left .popup::before {
        right: -0.6rem;
        left: auto;
    }
    .customize-theme .choose-bg {
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .navbar .create label {
        display: none;
    }
    .left .popup {
        left: inherit;
        right: 102%;
        width: 15rem;
    }
    .customize-theme .choose-bg {
        flex-direction: column;
    }
    .customize-theme .font-size {
        margin-top: 1rem;
    }
    .customize-theme .card {
        width: 85vw;
    }
}